<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="/site_media/bootstrap/css/bootstrap.min.css">
		<script src="/site_media/js/jquery-1.11.1.min.js"></script>
		<script src="/site_media/bootstrap/js/bootstrap.min.js"></script>
		<style>
			body, html {width: 100%; height: 100%; margin: 0; padding: 0;}
			#header {height: 50px; background-color: #e26a6a;}
			#header #logo {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 30px; color: #eee;}
		</style>
	</head>
	<body>
		<div id="header">
			<a id="logo">Opinions</a>
		</div>
		<div id="container">
			<div id="leftsec">
				
			</div>
			<div id="rightsec">
				
			</div>
		</div>
	</body>
    <script>
	</script>
</html>