<html>
	<head>
		<link rel="stylesheet" type="text/css" href="modal.css">
	</head>
	<body>

		
		<div class="wrap">
		  <a href="#modal-one" class="btn btn-big">Modal!</a>
		</div>
		 
		<!-- Modal -->
		<div class="modal" id="modal-one" aria-hidden="true">
		  <div class="modal-dialog">
		      <h2>Modal in CSS?</h2>
		  </div>
		</div>
		<!-- /Modal -->

		
	</body>
</html>